Description: Remove Google Analytics beacon.
Bug-Debian: https://bugs.debian.org/884525
Author: Andreas Tille <tille@debian.org>
Last-Update: Sat, 16 Dec 2017 16:41:35 +0100

--- a/Src/Portal/htdocs/MobylePortal/js/mobyle_ga.js
+++ b/Src/Portal/htdocs/MobylePortal/js/mobyle_ga.js
@@ -9,8 +9,5 @@ _gaq.push(['_setAccount', $('ga_code').v
 _gaq.push(['_trackPageview']);
 
 (function() {
-  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
-  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
-  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
 })();
-});
\ No newline at end of file
+});
