.TH mobyle 1  "September 14, 2011" "version 1.0" "USER COMMANDS"
.SH NAME
mobyle \- Framework and web portal specifically aimed at the integration of bioinformatics software and databanks.
.SH SYNOPSIS
.B mobyle
Portal is accessible at http://localhost/cgi-bin/mobyle/portal.py
.SH CONFIGURATION
 Configuration of the portal is available in /etc/mobyle/Config.py.
 Some administrator and user docs are available with the package.
 By default, anonymous access is authorized with captcha support and 
 jobs are executed in local mode.

 Custom classes can be specified in /etc/mobyle/CustomClasses.py
.PP
.SH TUTORIAL
Documentation details user and admin usage. A step-by-step
 tutorial is available on the portal. To use this online tutorial,
 the package mobyle-programs is required.
.PP
.SH PROGRAMS
 Programs, viewers and worflows descriptors are located in /var/lib/mobyle/programs.
 Program environments are in /etc/mobyle/programs/.
Package mobyle-programs offer a set of preconfigured programs based on emboss, phylip etc...
.PP
.SH TOOLS
 Tools to (un)deploy programs, viewers, ... are in /usr/share/mobyle/core/Tools.
.SH AUTHOR
Olivier Sallou (olivier.sallou (at) irisa.fr)

